#BASE
APP_NAME=agreewe
ENVIRONMENT=local
NODE_ENV=development
TIMEZONE=Europe/London
REMOTE_EXECUTION=
PROXY=
ALLOW_SIGNUP=true
DEMO_ACCOUNT=demo@agreewe.com
CIPHER_PASSWORD=
CIPHER_2FA=
JWT_SECRET=
DEEPLINK_APP=

#DATABASE
DATABASE_URI=
DATABASE_SSL=
DATABASE_MAX_CONNECTION=
DATABASE_RETRY_CONCURRENT_TIME=

#AWS MANAGER
AWS_MANAGER_STATUS=false
AWS_MANAGER_REGION=
AWS_MANAGER_DB_CREDENTIALS=
AWS_MANAGER_AWS_KEY=

#COGNITO
COGNITO_JWK=
COGNITO_CONFIG_KEY=

#LOG
LOG_LEVEL=
LOG_SENTRY_DSN=
LOG_LOGZIO_KEY=
LOG_LOGZIO_HOST=
LOG_LOGZIO_SERVER_NAME=

#ELASTIC
ELASTIC_APM_STATUS=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_DOMAIN=

#SERVICES API
SERVICES_API_NAME=API
SERVICES_API_PORT=3000
SERVICES_API_TIMEOUT=30
SERVICES_API_CORS_ORIGIN=
SERVICES_API_SESSION_EXPIRATION=
SERVICES_API_MAIL_PIN_EXPIRATION=
SERVICES_API_LOGIN_RETRY_ATTEMPTS=
SERVICES_API_MAIL_RESET_PASSWORD_EXPIRATION=
